* {
    margin: 0px;
    padding: 0px;
  }
  h1 {
    padding: 50px 0px 50px  0px ;
    text-align: center;
    font-size: 40px;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
  }
  .headlogo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* border: 2px solid black; */
    height: 200px;
    margin-left: 20px;
  }
  .small_header {
    padding: 50px 0px 50px  0px ;
    text-align: center;
    font-size: 40px;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
  }
  .card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* border: 2px solid violet; */
    margin: 4px 4px  0px  0px ;
    padding: 10px;
  }
  .box {
    align-items: center;
    margin: 6px;
    padding: 5px;
  }
  h3{
    margin: 10px 0px 0px 12px ;
    font-size: 27px;
  }
  .logoimg{
    width: 200px;
    margin: 0px 0px  30px 40px;
    justify-content: center;
  }
  img{
    border-radius: 10px;
  }
  .box p{
    margin: 10px 0px 5px 70px;
    font-size: 20px;
    color: grey;
  }
  .box1{
    width:296px ;
    height: 440px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;       
     padding: 0px 0px 10px 0px ;
     border-radius: 10px;
  }
  .lastrow{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 1000px;
    border: 2px solid gray;
    height: 1000px;
  }
