<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytam_layout</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container {
            margin-top: 15px;
            background-color: #00baf2;
            color: white;
            height: 320px;
            padding: 1rem;
            
        }
        .container .recharge {
            margin-left: 2rem;
            font-weight: bold;
        }
        .row1 {
            display: flex;
            text-align: center;
            justify-content: space-around;
            margin: 1rem auto;
        }

        .row1 .service-container {
            padding: 1rem 1.4rem;
            /* margin: 5px; */ 
            border-radius: 8px;
            
        }
        .row1 .service-container p {
            font-weight: bold;
        }
        .row1 .service-container:hover {
            background-color: #048eb8;
            cursor: pointer;
        }

        .bg-blue {
            background-color: rgb(4, 83, 147);
            margin-top: 0;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1 class="recharge">Richarge & Pay Bills on Paytm</h1>
        <div class="row1">
            
            <div class="service-container">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <p>Reacharge <br>Prepaid <br>Mobile</p>
            </div>
            
            <div class="service-container">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <p>Reacharge <br>Prepaid <br>Mobile</p>
            </div>

            
            <div class="service-container">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <p>Reacharge <br>Prepaid <br>Mobile</p>
            </div>
            
            <div class="service-container">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <p>Reacharge <br>Prepaid <br>Mobile</p>
            </div>
            
            <div class="service-container">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <p>Reacharge <br>Prepaid <br>Mobile</p>
            </div>

            
            <div class="service-container">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <p>Reacharge <br>Prepaid <br>Mobile</p>
            </div>
            
            <div class="service-container">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <p>Reacharge <br>Prepaid <br>Mobile</p>
            </div>
            
            <div class="service-container">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <p>Reacharge <br>Prepaid <br>Mobile</p>
            </div>
            
            <div class="service-container">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <p>Reacharge <br>Prepaid <br>Mobile</p>
            </div>

        </div>
       
        
    </div>

    
    <div class="container bg-blue">
        <h1 class="recharge">book And buy on Paytm</h1>
        <div class="row1">
            
            <div class="service-container">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <p>Reacharge <br>Prepaid <br>Mobile</p>
            </div>
            
            <div class="service-container">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <p>Reacharge <br>Prepaid <br>Mobile</p>
            </div>

            
            <div class="service-container">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <p>Reacharge <br>Prepaid <br>Mobile</p>
            </div>
            
            <div class="service-container">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <p>Reacharge <br>Prepaid <br>Mobile</p>
            </div>
            
            <div class="service-container">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <p>Reacharge <br>Prepaid <br>Mobile</p>
            </div>

            
            <div class="service-container">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <p>Reacharge <br>Prepaid <br>Mobile</p>
            </div>
            
            <div class="service-container">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <p>Reacharge <br>Prepaid <br>Mobile</p>
            </div>
            
            <div class="service-container">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <p>Reacharge <br>Prepaid <br>Mobile</p>
            </div>
            
            <div class="service-container">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <p>Reacharge <br>Prepaid <br>Mobile</p>
            </div>

        </div>
       
        
    </div>


</body>
</html>