<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pair_Programming</title>
    <style>
      .big_container{
        width: 100%;
        height: 700px;
        border: 2px solid black;
      }
      .big_container .navbar{
      display: flex;
      margin: auto;
      width: 95%;
      height: 40px;
      border: 2px solid black;
      padding: 10px;
      align-items: center;
      background-color: rgb(247, 244, 244);
      gap: 35px;
      justify-content: end;
      font-weight: bold;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #studyLab{
      color: rgb(243, 239, 239);
      margin-right: 520px;
      font-size: 28px;
      background-color: rgb(30, 148, 19);
      padding: 13px;
    }
    .big_container .left_container{
      margin: 20px  0px 0px 20px;
      width: 50%;
      height: 600px;
      border: 1px solid rgb(27, 195, 12);
    }
      .big_container .left_container p{
      margin: 2cm 0px 0px 10px;
      color: rgb(45, 31, 235);
      font-weight: bold;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .big_container .left_container h1{
      margin:40px 50px 0px 10px ;
      font-size: 60px;
      font-weight: bold;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    
    }
    #red{
      font-size: 60px ;
      font-weight: bold;
      color: red;
    }
    .button button{
      margin: 15px;
      height: 40px;
      border: none;
      font-size: 18px;
      width:200px;
    } 
    .button #reg{
         background: rgb(43, 134, 179);
         color: white;
    }
    .button #learn{
      border: 2px solid black;
      background-color: white;
      

    }
    .spacial-box{
      display: flex;
    }
    </style>
</head>
<body>
 <div class="big_container">
    <!-- first for  navbar -->
    <div class="navbar">
      <div id="studyLab">StudyLab</div>
      <div>ABOUT</div>
      <div>SPEAKER</div>
      <div>AGENDA</div>
      <div><BUtton>REGISTER</BUtton></div>
    </div>
    <!-- navbar work done here -->
      
    <!-- here start body part -->
    <div class=spacial-box>
    <div class="left_container">
      <H1>THE MOST INSIGHTFUL <span id="red">MARKETING CONFERENCE</span><br>IN EUROPE</H1>
      <h5>GET YOUR  TICKETS AT A HALF PRICE UNTIL 10.10.2022 HURRYP UP, LIMITED NUMBERS AVAILABLE</h5>
      <div class="button">
      <button id="reg">REGISTERTION NOW</button>
      <BUtton id="learn">LEARNING MORE</BUtton>

      <div class="right-box">


        
      </div>


    </div>
    
      
    
    </div>  
     </div>
     
 <!-- left part in end here  -->
 <!-- now here going to start right side -->
   </div>
    
</body>
</html>