<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priodic_Table</title>
    <style>
        .container{
            width: 100%;
            height: 800px;
            border: 2px solid black;
            margin: 20px 0px 0px 40px;
        }
         .container > h1{
            text-align: center;
            font-size: 40px;
         }
         .container .box{
            margin: 20px ;
            width: 40px;
            height: 40px;
            border: 1px solid red;
         }
         .Second-line .box{
            width: 40px;
            height: 40px;
            border: solid gray;
            display: inline-block;
         }

    </style>
</head>
<body>
    
    <div class="container">
        <h1>THE PERIODIC TABLE OF ELEMENTS</h1>
        <div class="st_line">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="Second-line">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div> 
    </div>   
    </div>

    
</body>
</html>