.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 90%;
    margin: 3rem auto;
}

body {

    background-color: #f5f2ef;
}
.container .box {
    padding: 1rem;
    border-radius: 8px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.container .box .head {
    display: flex;
    justify-content:space-between;
}


.container .box .head {
    font-family: sans-serif;
}


.container .box .head h5 {
    color: goldenrod;
    font-weight: bolder;
}

@media screen and (max-width: 500px) and(min-width:375px){
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 320px){
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}