<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evolation</title>
    <link rel="stylesheet" href="style.css">


    <!-- <style>
      .Grandfather {
        display: flex;
        width: 1200px;
        height: 600px;
        border: 5px solid black;
      }
      .Father {
        margin: 10px;
        padding: 10px;
        width: 600px;
        height: 90%;
        border: 4px solid red;
      }

      .Uncle {
        margin: 10px;
        padding: 10px;
        width: 600px;
        height: 90%;
        border: 4px solid red;
      }
      .person_1 {
        margin: 10px;
        padding: 10px;
        width: 300px;
        height: 90%;
        border: 3px solid black;
      }
      .child_1 {
        margin: 10px;
        padding: 10px;
        height: 450px;
        width: 80px;
        border: 5px solid blue;
      }
      .child_2 {
        margin: 10px;
        padding: 10px;
        height: 450px;
        width: 80px;
        border: 5px solid blue;
      }
      .child_3 {
        margin: 10px;
        padding: 10px;
        height: 450px;
        width: 80px;
        border: 5px solid blue;
      }
      #CHILD {
        display: flex;
      }

      .ch_1 {
        margin: 10px;
        padding: 10px;
        width: 10px;
        height: 30px;
        border: 4px solid green;
      }
      .ch_2 {
        margin: 10px;
        padding: 10px;
        width: 10px;
        height: 30px;
        border: 4px solid green;
      }
      .ch_3 {
        margin: 10px;
        padding: 10px;
        width: 10px;
        height: 30px;
        border: 4px solid green;
      }
      .person1 {
        margin: 10px;
        padding: 10px;
        width: 510px;
        height: 20px;
        border: 4px solid greenyellow;
      }
      .person2 {
        margin: 10px;
        padding: 10px;
        width: 510px;
        height: 350px;
        border: 4px solid greenyellow;
      }
      .person3 {
        margin: 10px;
        padding: 10px;
        width: 510px;
        height: 20px;
        border: 4px solid greenyellow;
      }
      .child-1{ margin: 10px;
        padding: 10px;
        width: 450px;
        height: 20px;
        border: 3px solid red;

      }
      .child-2{
        margin: 10px;
        padding: 10px;
        width: 450px;
        height: 170px;
        border: 4px solid black;
      }
      .child-3{ margin: 10px;
        padding: 10px;
        width: 450px;
        height: 20px;
        border: 3px solid red;

      }
      #orange{ 
        margin: 5px;
        padding: 8px;
        width: 420px;
        height: 20px;
        border: 3px solid rgb(0, 200, 255);
        background-color: orange;


      }
      #white{ 
        margin: 5px;
        padding: 8px;
        width: 420px;
        height: 20px;
        border: 3px solid rgb(0, 200, 255);


      }
      #green{ 
        margin: 5px;
        padding: 8px;
        width: 420px;
        height: 20px;
        border: 3px solid rgb(0, 200, 255);
        background-color: green;


      } -->

    </style>
  </head>
  <body>
    <div class="Grandfather">
      <div class="Father">
        <div class="person_1">
          <div id="CHILD">
            <div class="child_1"></div>
            <div class="child_2"></div>
            <div class="child_3">
              <div class="CHACHA">
                <div class="ch_1">
                  <p>1</p>
                </div>
                <div class="ch_2">
                  <p>2</p>
                </div>
                <div class="ch_3">
                  <p>3</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="Uncle">
        <div class="person1">person1</div>
        <div class="person2">person2
            <div class="child-1">child-1</div>
            <div class="child-2">child-2
                <div id="orange">1</div>
                <div id="white">2</div>
                <div id="green">3</div>
            </div>
            <div class="child-3">child-3</div>
        </div>
        <div class="person3">person3</div>
        
      </div>
    </div>
  </body>
</html>
