<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
        * {
            /* border: 1px solid red; */
        }
      .container {
        width: 60%;
        margin: 4rem auto;
        display: grid;
        /* background-color: rgb(184, 204, 184); */
        grid-template-rows: max-content;
        gap: 6px;
        
      }

      .grid-row1{
        display: grid;
        gap: 6px;
        grid-template-columns: 1fr 1fr;

      }
      .grid-row2 {
        gap: 6px;    
        display: grid;
        grid-template-columns: 1fr 2fr;
      }
      .row {
        height: 40px;
        
      }
      .box {
        /* padding: 10px; */
        background-color: rgb(91, 46, 46);
        border-radius: 6px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row grid-row1">
        <div class="box">A</div>
        <div class="box">B</div>
      </div>
      <div class="row grid-row2">
        <div class="box small">C</div>
        <div class="box large">D</div>
      </div>

      <div class="row box">E</div>
    </div>
  </body>
</html>
